html,
body
  background-color: $background-color
  color: $text-color
  font-family: $body-font
  font-size: 87.5%
  font-weight: $font-weight
  line-height: 1.5
  padding: 5px

h1,
h2,
h3,
h4,
h5,
h6
  color: $title-color
  font-weight: $font-weight

h1
  font-size: 1.429rem
  line-height: 1.166rem
  margin-bottom: 1.166rem

  a
    color: $title-color
    text-decoration: none

    &:visited,
    &:hover,
    &:active
      color: $title-color
      text-decoration: none

h2
  font-size: 1.285rem
  line-height: 1.313rem
  margin-bottom: 1.313rem

h3,
h4,
h5
  font-size: 1rem
  line-height: 1.5rem
  margin-bottom: 1.5rem

h6
  color: $title-color
  font-size: .9rem
  font-weight: $font-weight
  letter-spacing: 1px
  margin-bottom: 1.5rem
  text-align: center
  text-transform: uppercase

a
  color: $link-color
  text-decoration: none
  transition: color .2s ease-in-out

  &:link,
  &:visited,
  &:active
    color: $link-color
    text-decoration: none
    transition: color .2s ease-in-out

  &:hover
    color: $link-color

b,
strong
  font-weight: $font-bold

p
  font-size: 1em
  line-height: 1.5em
  margin-bottom: 1.5em
