%picture
  background: transparent url($loader) no-repeat scroll center center
  background-color: $ghost-color
  border-radius: 4px

.album-grid
  display: flex
  flex-wrap: wrap
  justify-content: center

.album-grid-item
  margin: 0 10px 15px
  width: 272px

  img
    @extend %picture
    box-shadow: 2px 2px 8px 2px $placeholder-color
    cursor: pointer

.photo-grid-item
  img
    @extend %picture
    cursor: zoom-in

@media screen and (min-width: 480px)
  .photo-grid
    display: grid
    grid-auto-flow: dense
    grid-auto-rows: 15px
    grid-gap: 5px
    grid-template-columns: repeat(auto-fill, 250px)
    justify-content: center

  .photo-grid-item
    img
      height: 100%
      object-fit: cover
      width: 100%

    &.panorama
      grid-column-end: span 2

    @for $i from 1 to 100
      &.row-span-#{$i}
        grid-row-end: span #{$i}

@media screen and (max-width: 479px)
  .album-grid-item
    padding: 0
    width: 100%

    img
      height: auto
      width: 100%

  .photo-grid-item
    img
      height: auto
      width: 100%
