.placeholder
  align-items: center
  background-color: $placeholder-color
  box-shadow: 2px 2px 8px 2px $placeholder-color
  display: flex
  height: 181px
  justify-content: center
  width: 272px

  img
    height: 120px
    width: 120px

@media screen and (max-width: 479px)
  .placeholder
    padding-bottom: 8%
    padding-top: 8%
    width: 100%

    img
      height: 120px
      width: 120px
