$breadcrumb-item-color: $text-color !default
$breadcrumb-item-hover-color: $link-color !default
$breadcrumb-item-active-color: $link-color !default
$breadcrumb-item-padding-vertical: 0 !default
$breadcrumb-item-padding-horizontal: .75em !default
$breadcrumb-item-separator-color: $text-color !default

.breadcrumb
  font-size: 1rem
  white-space: nowrap

  a
    align-items: center
    color: $breadcrumb-item-color
    display: flex
    justify-content: center
    padding: $breadcrumb-item-padding-vertical $breadcrumb-item-padding-horizontal

    &:hover
      color: $breadcrumb-item-hover-color

  li
    align-items: center
    display: flex

    &:first-child a
      padding-left: 0
    &.is-active
      a
        color: $breadcrumb-item-active-color
        cursor: default
        pointer-events: none
    & + li::before
      color: $breadcrumb-item-separator-color
      content: '\0002f'

  ul,
  ol
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding-left: 0

  // Alignment
  &.is-centered
    ol,
    ul
      justify-content: center

  &.is-right
    ol,
    ul
      justify-content: flex-end
