$body-font: 'Lato', sans-serif
$text-color: #ccc
$title-color: #f5f5f5
$link-color: $title-color
$background-color: #212121
$font-weight: 400
$font-bold: 900
$placeholder-color: #737373
$ghost-color: #313131
$loader: '/loader-grey.gif'

@import 'partials/base'
@import 'partials/site'
@import 'partials/breadcrumbs'
@import 'partials/placeholder'
