$body-font: 'Lato', sans-serif
$text-color: #808080
$title-color: #000
$link-color: $title-color
$background-color: #fff
$font-weight: 400
$font-bold: 900

$breadcrumb-item-color: $text-color !default
$breadcrumb-item-hover-color: $link-color !default
$breadcrumb-item-active-color: $link-color !default
$breadcrumb-item-padding-vertical: 0 !default
$breadcrumb-item-padding-horizontal: 0.75em !default
$breadcrumb-item-separator-color: $text-color !default

html,
body
  background-color: $background-color
  color: $text-color
  font-family: $body-font
  font-size: 87.5%
  font-weight: $font-weight
  line-height: 1.5
  padding: 5px

h1,
h2,
h3,
h4,
h5,
h6
  color: $title-color
  font-weight: $font-weight

h1
  font-size: 1.429rem
  line-height: 1.166rem
  margin-bottom: 1.166rem

  a
    color: $title-color
    text-decoration: none

    &:linked,
    &:visited,
    &:hover,
    &:active
      color: $title-color
      text-decoration: none

h2
  font-size: 1.285rem
  line-height: 1.313rem
  margin-bottom: 1.313rem

h3,
h4,
h5
  font-size: 1rem
  line-height: 1.5rem
  margin-bottom: 1.5rem

h6
  color: $title-color
  font-size: .9rem
  font-weight: $font-weight
  letter-spacing: 1px
  margin-bottom: 1.5rem
  text-align: center
  text-transform: uppercase

a
  color: $link-color
  text-decoration: none
  transition: color .2s ease-in-out

  &:link,
  &:visited,
  &:active
    color: $link-color
    text-decoration: none
    transition: color .2s ease-in-out

  &:hover
    color: $link-color

b,
strong
  font-weight: $font-bold

p
  font-size: 1em
  line-height: 1.5em
  margin-bottom: 1.5em

.site-header
  text-align: center

  &.isHome
    margin-bottom: 2em
    margin-top: 2em

  .text
    .site-tagline
      color: inherit
      font-size: 10px
      letter-spacing: 2px
      margin-bottom: 1.5em
      text-transform: uppercase

    .site-title
      font-size: 36px
      font-weight: $font-weight
      letter-spacing: 4px
      line-height: 1.5
      text-transform: uppercase

.album-header
  text-align: center
  margin-bottom: 2em

  .album-description
    font-size: 1.2em
    line-height: 1.5em
    margin-bottom: 1.5em
    width: 70%
    min-width: 360px
    margin: auto

.album-info
  text-align: center

  h2
    margin-top: .5em
    margin-bottom: .5em

  .album-description
    font-size: 1.1em
    line-height: 1.2em

    p
      line-height: 1em
      margin: 0
      
.album-grid
  display: flex
  flex-wrap: wrap

.photo-grid
  margin: 0 auto

.album-grid-item
  margin: 0 auto 15px auto
  padding-left: 5px
  padding-right: 5px
  width: 272px

.site-footer__copyright
  text-align: right

.breadcrumb
  font-size: 1rem
  white-space: nowrap
  a
    align-items: center
    color: $breadcrumb-item-color
    display: flex
    justify-content: center
    padding: $breadcrumb-item-padding-vertical $breadcrumb-item-padding-horizontal
    &:hover
      color: $breadcrumb-item-hover-color
  li
    align-items: center
    display: flex
    &:first-child a
      padding-left: 0
    &.is-active
      a
        color: $breadcrumb-item-active-color
        cursor: default
        pointer-events: none
    & + li::before
      color: $breadcrumb-item-separator-color
      content: "\0002f"
  ul,
  ol
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
  // Alignment
  &.is-centered
    ol,
    ul
      justify-content: center
  &.is-right
    ol,
    ul
      justify-content: flex-end

.placeholder
  width: 272px
  height: 181px
  background-color: #505050
  justify-content: center
  align-items: center
  display: flex

  img
    width: 120px
    height: 120px
    
@media screen and (max-width: 550px)
  .album-grid-item
    width: 100%
    padding: 0
    
    img
      width: 100%
      height: auto

  .placeholder
    width: 100%
    background-color: #505050
    justify-content: center
    align-items: center
    display: flex

    img
      width: 120px
      height: 120px
