$body-font: 'Lato', sans-serif
$text-color: #808080
$title-color: #000
$link-color: $title-color
$background-color: #fff
$font-weight: 400
$font-bold: 900
$placeholder-color: #505050
$ghost-color: #dedede
// {{ $loader:= resources.Get "img/loader-white.gif"}}
$loader: '{{ $loader.Permalink }}'

@import 'partials/base'
@import 'partials/site'
@import 'partials/breadcrumbs'
@import 'partials/placeholder'
